<!doctype html>
<html lang="es">
    <head>
        <title>Esto es una Prueba</title>
        <link rel="icon" href="icon.gif">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="barraflotante">
            <a style="color:black;" href="index.html" title="Volver al Inicio" class="titulodepagina">
                Retro
                <img src="logo.gif" alt="logo de la pagina" width="63" height="40"/>
                PCs  
            </a>
            <div class="internoinferior">
                <p></p>
                <a><button type="button" class = "BotonDeshabilitado" disabled> inicio </button></a>
                <a href="placeholder.html"><button type="button" class = "BotonHabilitado"> Puertos de Expansion </button></a>
                <a href="placeholder2.html"><button type="button" class = "BotonHabilitado"> placeholder2 </button></a>
            </div>
        </div>

        <h1 class="titulo"> Un espacio dedicado a las pc desde sus origenes hasta los 2000 </h1>
        <div class="TablaComparativa">
            <table class="Tablas">
                <tr>
                    <th>PC-XT</th>
                    <th>PC-AT</th>
                    <th>PC-ATX</th>
                </tr>
                <tr>
                    <td>
                        <img src="imagenes/PC-XT.png" alt="Foto IBM PC" width="80%" height="80%"/>
                        <p>
                            La era de las PC-XT inicio junto con la salida de la IBM PC, muchos clones basados en el diseño de la IBM PC 
                            y su sucesor el IBM PC-XT se vendieron entre los años 1981 a 1983, usaron procesadores desde el intel
                            8088 hasta el intel 80286
                        </p>
                    </td>
                    <td>
                        <img src="imagenes/PC-AT.png" alt="Foto IBM PC" width="80%" height="80%"/>
                        <p>
                            La era de las PC-AT inicio con la salida de la IBM PC-AT en 1984 que al igual que sus antecesoras
                            dio lugar a toda una gama de pc clonicas, apartir de esta generacion se comenzaron a abandonar los
                            monitores monocromos, usaron procesadores desde el intel 80286 hasta en algunos casos intel pentium III
                        </p>
                    </td>
                    <td>esto es una pc-atx</td>
                </tr>
            </table>
        </div>
        <p></p>
        <footer class="Final">Todo el contenido de esta pagina es de uso libre, <a href="https://sketchfab.com/3d-models/lp-old-computer-low-poly-cartoon-6afe35f1a1274af5861d34409bd392b0">agradecimientos a "anuB_Bios Corp" por el modelo 3d de computadora usado en el logo</a></footer>
    </body>
</html>